MONGO_URI = mongodb://localhost:27017/ecommerce
JWT_SECRET=YISw7ybsQ4GKsBZr7S5Z4LkqMljvFKQ1
SMTP_PASSWORD=cwfd jfti ttoq nmmm
SMTP_MAIL=dipubh999@gmail.com
IMAGEKIT_PUBLIC_KEY=public_r+hHkFPHIUICguniliIN0ikdUnc=
IMAGEKIT_PRIVATE_KEY=private_veLrF2LSuu9JszCkk1IV1j1LyxU=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/dipankar22

FRONTEND_URL=http://localhost:5173

